<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header_box">
                <img class="logo" src="https://static.tildacdn.net/tild3961-6631-4137-a161-373161623364/skullcandy_bianco.png" alt="">
                <div class="header_left">
                    <div class="icons">
                        <img src="image/search.svg" alt="">
                        <img src="image/heart.svg" alt="">
                        <svg class="t-menuwidgeticons__img t-menuwidgeticons__img_carticon" width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.67986 6.91023C3.72631 6.39482 4.15832 6 4.67582 6H17.3242C17.8417 6 18.2737 6.39482 18.3201 6.91023L19.4018 18.9102C19.4545 19.4956 18.9935 20 18.4058 20H3.59419C3.00646 20 2.54547 19.4956 2.59823 18.9102L3.67986 6.91023Z" stroke="#ffffff" stroke-width="1.8"></path><path d="M15 9V5C15 2.79086 13.2091 1 11 1C8.79086 1 7 2.79086 7 5V9" stroke="#ffffff" stroke-width="1.85"></path></svg>
                    </div>
                    <div class="burger_btn" onclick="popup()"></div>
                </div>
            </div>
        </div>
        <form class="menu" action="">
            <ul>
                <li>Все наушники</li>
                <li>Доставка</li>
                <li>Контакты</li>
                <li>О нас</li>
                <li>Блог</li>
                <li>FAQ</li>
            </ul>
            <div class="menu_icons">
                <img src="image/bx_bxl-instagram.svg" alt="">
                <img src="image/bx_bxl-facebook.svg" alt="">
                <img src="image/youtube-logo.svg" alt="">
                <img src="image/tik-tok.svg" alt="">
                <img src="image/vk-logo.svg" alt="">
                <img src="image/twitter-x.svg" alt="">
            </div>
        </form>
    </header>
    <main>
        <section class="banner">
            <div class="container">
                <div class="first_sec">
                    <h1>Наушники в Бишкеке</h1>
                    <p>Фирменные наушники из США! Бесплатная доставка по городу!</p>
                </div>
                <div class="call_btns">
                    <button class="contact_btn">Позвонить</button>
                    <button>Перейти в каталог</button>
                </div>
            </div>

        </section>
            <section class="two">
                <div class="container">
                    <div class="two__text">
                    <p>Онлайн магазин Skullcandy.kg - это новый аудио опыт, в звучании ваших <br> любимых треков. Высококачественные наушники для любителей экстремальных <br> видов спорта, активного вида жизни и ценителей качественного звука. </p>
                    <h4>Купить наушники Skullcandy.kg-значит получить нечто особенное! </h4>
                </div>
                    <div class="two__icon">
                        <div class="two__icon__garant">
                            <img src="https://static.tildacdn.net/tild6435-6137-4838-a536-333137383131/Tilda_Icons_21re_gua.svg" alt="">
                            <h5>Гарантия 3 месяца</h5>
                            <p>Если наушники сломаются, починим или <br> заменим детали за свой счет</p>
                        </div>
                        <div class="two__icon__delivery">
                            <img src="https://static.tildacdn.net/tild6334-3366-4436-a332-656561363261/Group.svg" alt="">
                            <h5>Доставка 0 сом</h5>
                            <p>Бесплатная доставка по Бишкеку и во все <br> регионы Кыргызстана </p>
                        </div>
                        <div class="two__icon__air">
                            <img src="https://static.tildacdn.net/tild3439-3361-4539-b766-623839613333/Vector.svg" alt="">
                            <h5>Прямые поставки из США </h5>
                            <p>Оригинальные <br> аудиопродукция</p>
                        </div>
                    </div>
                </div>
            </section>
        <section class="category">
            <div class="container">
                <h2>Беспроводные наушники в Бишкеке</h2>
                <div class="search">
                    <input type="search" placeholder="Поиск">
                </div>
                <div class="category__img">
                <div class="category__img__one">
                    <img src="image/grind true wireless.jpg" alt="">
                    <h4>Grind True Wireless</h4>
                    <p>По настоящему беспроводные наушники Grind True <br>
                        Wireless обещают стать идеальным партнером в <br> вашей повседневной рутине. </p>
                    <h5>6 400 сом</h5>
                </div>
                <div class="category__img__two">
                    <img src="image/indy fuel.jpg" alt="">
                    <h4>Indy Fuel</h4>
                    <p>Indy Fuel-по-настоящему беспроводные наушники с <br> полным отсутсвием проводов. </p>
                    <div class="category__price">
                    <h5>5 800 сом</h5>
                    <del>6 000сом</del>
                </div>
                </div>
                <div class="category__img__three">
                    <img src="image/mod.jpg" alt="">
                    <h4>Mod</h4>
                    <p>Mod-бюджетные TWS-наушники с параллельными <br> подключением и Bluetooth 5.2.</p>
                    <h5>5 800 сом</h5>
                </div>
            </div>
            <div class="category__img__middle">
                <div class="category__img__four">
                    <img src="image/rail anc.png" alt="">
                    <h4>Rail ANC</h4>
                    <p>Rail ANC-это новые наушники с регулируемым <br>
                        цифровым активным шумоподавлением на 4 <br> микрофона.</p>
                    <h5>9 800 сом</h5>
                </div>
                <div class="category__img__five">
                    <img src="image/push active.jpg" alt="">
                    <h4>Push Active</h4>
                    <p>Наушники Skullcandy Push Active ориентированы на <br> спортсменов и активный образ жизни. </p>
                    <h5>7 200 сом</h5>
                </div>
                <div class="category__img__six">
                    <img src="image/smoking buds true wirelss.png" alt="">
                    <h4>Smokin Buds True Wireless</h4>
                    <p>Smokin Buds True Wireless имеют удобную <br> шумоизоляционную посадку благодаря <br> эргономичному овальному дизайну.</p>
                    <div class="category__price">
                    <h5>3 600 сом</h5>
                    <del>4 800 сом</del>
                </div>
                </div>
            </div>
            <div class="category__img__bottom">
                <div class="category__img__seven">
                    <img src="image/sech evo.jpg" alt="">
                    <h4>Sech Evo</h4>
                    <p>Наушников Skullcandy Sech Evo до 5 часов активного <br> использования.</p>
                    <h5>4 800 сом</h5>
                </div>
                <div class="category__img__eight">
                    <img src="image/sech anc.jpg" alt="">
                    <h4>Sech ANC</h4>
                    <p>Sech ANC-добро пожаловать в премиальное <br>
                    цифровое активное шумоподавление с 4 <br> микрофонами.</p>
                    <h5>7 800 сом</h5>
                </div>
                <div class="category__img__nine">
                    <img src="image/dime.jpg" alt="">
                    <h4>Dime</h4>
                    <p>Skullcandy Dime это дизайнерский аналог наушников Apple AirPods.</p>
                    <div class="category__price">
                    <h5>3 400 сом</h5>
                    <del>4 000 сом</del>
                </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <script src="javascript.js"></script>
</body>
</html>